<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="100dp"-->
        <!--card_view:cardBackgroundColor="@color/cardview_initial_background"-->
        <!--card_view:cardCornerRadius="8dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:layout_marginRight="@dimen/margin_large"-->
        <!-->-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_medium"-->
            <!--android:text="Recondition the brain"-->
            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/margin_huge"
        card_view:cardCornerRadius="@dimen/margin_small"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opp Blk 484"
                android:textSize="18sp"
                android:textColor="@color/cardview_text_color"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_tiny"
                android:id="@+id/topLine"
                android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:layout_below="@id/topLine"
                android:id="@+id/seperator"
                android:textColor="@color/cardview_text_color"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:alpha="0.5" />

            <TextView
                android:layout_below="@id/seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choa Chu Kang Int"
                android:textSize="18sp"
                android:textColor="@color/cardview_text_color"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_tiny"
                android:id="@+id/bottomLine"
                android:typeface="serif" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>